<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
     <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/fa.css">
</head>
<body>
    <section class="sign">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="img/logokubirub.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Scores</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Updates</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">
                            About
                          </a>
                          
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">How to</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Privacy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                        
                      </ul>
                      <form class="form-inline my-2 my-lg-0">
                        <button type="button" class="btn profile">Company Profile</button>
                        <button type="button" class="btn new">New Company</button>
                      </form>
                    </div>
                  </nav>
      
                  <div class="container">
                        <div class="row">
                          <div class="col text-center">
                            <button class="btn btn-default add add2">Add New Company</button>
                          </div>
                        </div>
                      </div>
                      <div class="container">
                          <div class="row">
                            <div class="col text-center">
                              <button class="btn btn-default signin">Sign In</button>
                            </div>
                          </div>
                        </div>
                      <div class="container">
                            <div class="row">
                              <div class="col text-center">
                                <button class="btn btn-default reset">Reset Password</button>
                              </div>
                            </div>
                          </div>
                          <div class="signfooter sign2">
                          <hr class="signfoot">
                          
                          <div class="container">
                            <div class="row">
                         <div class="col text-center">
                          <p class=" help">help</p>
                         <hr class="vertical">
                          <p class="support ">support</p>
                         </div>
                         <div class="col productby">
                           <img src="img/productby.svg" alt="">
                         </div>
                          </div>
                          </div>
                         </div>
                         </div>
    </section>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>